<div class="step-form">
    <form #form="ngForm"  (ngSubmit)="form.valid  && onSubmit(form.value)" novalidate>
        <div class="row col-1">
            <div class="form-content" [hidden]="isDisplayed">
                <div class="input-group">
                    <span class="requiredstar">*</span>
                    <label class="labelRego">What is your REGO/VIN no.?<span>Don't know your REGO no.?<a>Enter your car details manually</a></span></label>
                    <input type="text" name="regoNumber" class="form-control" ng-value="data.RegoNUmber" [(ngModel)]="data.RegoNUmber" #regoNumber="ngModel" 
                    [ngClass]="{ 'is-invalid': regoNumber.invalid && (regoNumber.dirty || regoNumber.touched )  }" required [disabled]="isDisabled">
                
                    <div class="invalid-feedback" *ngIf="regoNumber.invalid">
                        <div *ngIf="regoNumber.errors?.required">
                             REGO/VIN Number is required.
                        </div>
                    </div>
                </div>
            </div>  
            <div class="form-content" [hidden]="isDisplayed">
                <div class="input-group">
                    <span class="requiredstar">*</span>
                    <label class="mb-3">What type of cover would you like a quote for?</label>
                    
                    <div class="employeeStatus">
                        <label class="employeecontainer"><span class="labelName">
                            <input type="radio" value="comprehensive" name="typeConver" [(ngModel)]="data.TypeConver" required #typeConver="ngModel" [disabled]="isDisabled"><span class="check"> Comprehensive</span></span></label>
                        <label class="employeecontainer"><span class="labelName">
                            <input type="radio" value="thirdParty" name="typeConver" [(ngModel)]="data.TypeConver" required><span class="check">Third Party</span></span></label>
                    </div>
                </div>
            </div>
            <div class="form-content">
                <div class="input-group">
                    <span class="requiredstar">*</span>
                    <label>When would you like the policy to start?</label>
                    <input class="form-control" placeholder="yyyy-mm-dd" (click)="dp.toggle()"
                    name="dp" [(ngModel)]="data.policyStartDate" ngbDatepicker #dp="ngbDatepicker"
                     required>
                    <div class="input-group-append"  (click)="dp.toggle()">
                        <i class="fa fa-calendar"></i>
                    </div>
                </div>
            </div>
            <div class="form-content">
                <div class="input-group">
                    <span class="requiredstar">*</span>
                    <label>Have you held comprehensive vehicle coverage in last 12 months?</label>
                    <div class="radioButton">
                        <label class="radiocontainer">
                            <input type="radio" [value]="true"  name="vehicleCoverage" [(ngModel)]="data.VehicleCoverage" required #vehicleCoverage="ngModel"
                            [ngClass]="{ 'is-invalid': vehicleCoverage.invalid && (vehicleCoverage.dirty || vehicleCoverage.touched) }">
                            <span class="check"></span><span class="labelName">Yes</span>
                        </label>
                        <label class="radiocontainer">
                            <input type="radio" [value]="false" name="vehicleCoverage" [(ngModel)]="data.VehicleCoverage"
                            [ngClass]="{ 'is-invalid': vehicleCoverage.invalid && (vehicleCoverage.dirty || vehicleCoverage.touched) }">
                            <span class="check"></span><span class="labelName">No</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-content">
                <div class="input-group">
                    <span class="requiredstar">*</span>
                    <label>How many vehicle insurance claims have you had in last 5 years, regardless of who was at fault?
                    </label>
                    <div class="selectButton">
                        <select name="numberOfClaims" id="numberOfClaims" [(ngModel)]="data.NumberOfClaims" #numberOfClaims="ngModel"
                        [ngClass]="{ 'is-invalid': numberOfClaims.invalid && (numberOfClaims.dirty || numberOfClaims.touched) }" required>
                            <option [value]="0">None</option>
                            <option [value]="1">1</option>
                            <option [value]="2">2</option>
                            <option [value]="3">3</option>
                            <option [value]="4">4</option>
                          </select>
                          <div class="invalid-feedback" *ngIf="numberOfClaims.invalid">
                            <div *ngIf="numberOfClaims.errors?.required">
                                How many vehicle insurance claims is required.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomBtn">
            <div class="mycontainer">
                <div class="backButton">
                </div>
                <div class="nextButton">
                    <input type="submit" class="nextBtn" [ngClass]="{ 'disabled': !form.valid }" [disabled]="!form.valid" value="Continue">
                </div>
            </div>
        </div>
    </form>
</div>
