
<div class="homePage">
        <div class="banner-section">
            <ngb-carousel>
                <ng-template ngbSlide>
                  <div class="picsum-img-wrapper">
                    <img src="assets/images/bannerImg133.png" alt="Angular Carousel 1">
                  </div>
                  <div class="carousel-caption">
                    <p>Welcome to AUS Life</p>
                    <h1>Better Insurance Starts Here</h1>
                    <h2>Get a $250,000 life insurance policy for as little as $14 per month*</h2>
                  </div>
                </ng-template>
                <ng-template ngbSlide>
                  <div class="picsum-img-wrapper">
                    <img src="assets/images/bannerImg133.png" alt="Angular Carousel 2">
                  </div>
                  <div class="carousel-caption">
                    <p>Welcome to AUS Life</p>
                    <h1>Better Insurance Starts Here</h1>
                    <h2>Get a $250,000 life insurance policy for as little as $14 per month*</h2>
                  </div>
                </ng-template>
                <ng-template ngbSlide>
                    <div class="picsum-img-wrapper">
                      <img src="assets/images/bannerImg133.png" alt="Angular Carousel 2">
                    </div>
                    <div class="carousel-caption">
                      <p>Welcome to AUS Life</p>
                      <h1>Better Insurance Starts Here</h1>
                      <h2>Get a $250,000 life insurance policy for as little as $14 per month*</h2>
                    </div>
                  </ng-template>
                  <ng-template ngbSlide>
                    <div class="picsum-img-wrapper">
                      <img src="assets/images/bannerImg133.png" alt="Angular Carousel 2">
                    </div>
                    <div class="carousel-caption">
                      <p>Welcome to AUS Life</p>
                      <h1>Better Insurance Starts Here</h1>
                      <h2>Get a $250,000 life insurance policy for as little as $14 per month*</h2>
                    </div>
                  </ng-template>
              </ngb-carousel>
        </div>
        <div class="whatMattersection">
            <div class="mycontainer">
                <h2 class="text-center">Protect What Matters</h2>
                <p class="text-center">Fast car insurance quotes for personalized coverage</p>
                <div class="whatMatter-content">
                    <div class="insurance-images mt-4">
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/lifeInsurance.png"></div>
                            <div class="iconHeading"><h4>Life Insurance</h4></div>
                        </div>
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/saving.png"></div>
                            <div class="iconHeading"><h4>Savings &nbsp;</h4></div>
                        </div>
                    </div>
                    <div class="insurance-images mt-4">
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/accidentInsurance.png"></div>
                            <div class="iconHeading"><h4>Accident Insurance</h4></div>
                        </div>
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/motor.png"></div>
                            <div class="iconHeading"><h4>Motor Insurance</h4></div>
                        </div>
                    </div>
                    <div class="insurance-images mt-4">
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/homeInsurance.png"></div>
                            <div class="iconHeading"><h4>Home Insurance</h4></div>
                        </div>
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/occupation.png"></div>
                            <div class="iconHeading"><h4>Occupation Insurance</h4></div>
                        </div>
                    </div>
                    <div class="insurance-images mt-4">
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/childInsurance.png"></div>
                            <div class="iconHeading"><h4>Child Insurance</h4></div>
                        </div>
                        <div class="insuranceIcon">
                            <div class="iconImages"><img src="assets/images/carInsurance.png"></div>
                            <div class="iconHeading"><h4>Car Insurance</h4></div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="protection-section">
            <div class="mycontainer">
                <h2 class="text-center mt-5">Get the right Protection to keep moving forward</h2>
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="protectionCard">
                            <div id="bordertopLeft"></div>
                            <div id="bordertopRight"></div>
                            <div id="borderLeft"></div>
                            <div id="borderRight"></div>
                            <div class="protectionHeading">Savings</div>
                            <div class="protectionContent">
                                <div class="protectioncardheading">Over $700</div>
                                <p>Average annual savings for drivers who switch to Progressive and save.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="protectionCard">
                            <div id="bordertopLeft"></div>
                            <div id="bordertopRight"></div>
                            <div id="borderLeft"></div>
                            <div id="borderRight"></div>
                            <div class="protectionHeading">Customers</div>
                            <div class="protectionContent">
                                <div class="protectioncardheading">8 million +</div>
                                <p>People trust us to insure what's important to them.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="protectionCard">
                            <div id="bordertopLeft"></div>
                            <div id="bordertopRight"></div>
                            <div id="borderLeft"></div>
                            <div id="borderRight"></div>
                            <div class="protectionHeading">Support</div>
                            <div class="protectionContent">
                                <div class="protectioncardheading">24/7/365</div>
                                <p>Day or night customer support for all your questions and concerns.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cgInsurance-section">
            <div class="mycontainer">
                <h2 class="text-center mt-5">Why Choose CG Insurance</h2>
                <div class="row cginusrnceCard">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="insuranceCard">
                            <div class="insuranceImg">
                                <img src="assets/images/multiPolicy.png">
                            </div>
                            <div class="insuranceContent">
                                <div class="card-heading">Multi-policy</div>
                                <p>Is your home, car, boat, or RV insured with us? You could save even more on motorcycle insurance if you combine it with another Progressive product.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="insuranceCard">
                            <div class="insuranceImg">
                                <img src="assets/images/optional.png">
                            </div>
                            <div class="insuranceContent">
                                <div class="card-heading">Optional Extras</div>
                                <p>Comprehensive customers can choose one or more of our four optional extras, including a hire car following an accident, and cover for their riding gear.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="insuranceCard">
                            <div class="insuranceImg">
                                <img src="assets/images/multiPolicy.png">
                            </div>
                            <div class="insuranceContent">
                                <div class="card-heading">Easy, paperless claims 24/7</div>
                                <p>Whether you lodge and track your claim over the phone or online, say goodbye to mountains of paperwork!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="insuranceCard">
                            <div class="insuranceImg">
                                <img src="assets/images/colling.png">
                            </div>
                            <div class="insuranceContent">
                                <div class="card-heading">Cooling-off period</div>
                                <p>If you haven’t made a claim, you can cancel your policy within 21 days of the purchase date and receive a full refund of your premium
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="blue-section">
            <div class="mycontainer">
                <h2 class="text-center">Need Advice? Get help with our Assistance</h2>
                <p class="text-center">With three levels of motor insurance cover — Comprehensive, Third party with fire & theft, and Third party — you can choose the MotorPlan that’s right for you.</p>
                <div class="assistanceBtn text-center"><a>Get Assistance</a></div>
            </div> 
        </div>
        <div class="peopleLove-section">
            <div class="mycontainer">
                <h2 class="text-center">People Love Us!</h2>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="card-rating">
                            <div class="rating"> 
                                <ngb-rating [max]="5" [(rate)]="starRating" [readonly]="false"></ngb-rating>
                            </div>
                            <img class="quoteImg" src="assets/images/quote.png">
                            <p class="Comments">The experts chatting with me would ensure that I have understood their explanation.
                            </p>
                            <div class="cutomerName">Henrick Johanson</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="card-rating">
                            <div class="rating"> 
                                <ngb-rating [max]="5" [(rate)]="starRating" [readonly]="false"></ngb-rating>
                            </div>
                            <img class="quoteImg" src="assets/images/quote.png">
                            <p class="Comments">The experts chatting with me would ensure that I have understood their explanation.
                            </p>
                            <div class="cutomerName">Henrick Johanson</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="card-rating">
                            <div class="rating"> 
                                <ngb-rating [max]="5" [(rate)]="starRating" [readonly]="false"></ngb-rating>
                            </div>
                            <img class="quoteImg" src="assets/images/quote.png">
                            <p class="Comments">The experts chatting with me would ensure that I have understood their explanation.
                            </p>
                            <div class="cutomerName">Henrick Johanson</div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="faq-section mt-5">
            <div class="mycontainer">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="faqTitle">Frequently Asked Questions
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
                            <ngb-panel>
                                <ng-template ngbPanelTitle>
                                    <div class="panelContent">
                                        <div class="panelTitle">What are the roles that a freelancer can serve?
                                        </div>
                                        <span ><i class="fa fa-plus addIcon"  aria-hidden="true"></i> 
                                            <i  class="fa fa-minus minusIcon" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </ng-template>
                              <ng-template ngbPanelContent>
                                Any person who is either a graduate or is pursuing graduation is eligible to apply as a freelancer. Owning a valid PAN card and bank account is mandatory to
                              </ng-template>
                            </ngb-panel>
                            <ngb-panel>
                                <ng-template ngbPanelTitle>
                                    <div class="panelContent">
                                        <div class="panelTitle">What are the roles that a freelancer can serve?
                                        </div>
                                        <span ><i class="fa fa-plus addIcon"  aria-hidden="true"></i> 
                                            <i  class="fa fa-minus minusIcon" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </ng-template>
                              <ng-template ngbPanelContent>
                                Any person who is either a graduate or is pursuing graduation is eligible to apply as a freelancer. Owning a valid PAN card and bank account is mandatory to
                              </ng-template>
                            </ngb-panel>
                            <ngb-panel>
                                <ng-template ngbPanelTitle>
                                    <div class="panelContent">
                                        <div class="panelTitle">What are the roles that a freelancer can serve?
                                        </div>
                                        <span ><i class="fa fa-plus addIcon"  aria-hidden="true"></i> 
                                            <i  class="fa fa-minus minusIcon" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </ng-template>
                              <ng-template ngbPanelContent>
                                Any person who is either a graduate or is pursuing graduation is eligible to apply as a freelancer. Owning a valid PAN card and bank account is mandatory to
                              </ng-template>
                            </ngb-panel>
                            <ngb-panel>
                                <ng-template ngbPanelTitle>
                                    <div class="panelContent">
                                        <div class="panelTitle">What are the roles that a freelancer can serve?
                                        </div>
                                        <span ><i class="fa fa-plus addIcon"  aria-hidden="true"></i> 
                                            <i  class="fa fa-minus minusIcon" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </ng-template>
                              <ng-template ngbPanelContent>
                                Any person who is either a graduate or is pursuing graduation is eligible to apply as a freelancer. Owning a valid PAN card and bank account is mandatory to
                              </ng-template>
                            </ngb-panel>
                          </ngb-accordion>
                    </div>
                </div>
            </div>
        </div>
</div>

